<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack_webdev_12&13</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
            margin:10px;
        }
        .background{
            color: white;
        }
        h1.background{
            background-color: tomato;
        }
        h2.background{
            background-color: yellowgreen;
        }
        h2.background#unique{
            background-color:peru;
        }
        h3.background{
            background-color: teal;
        }
        span.background{
            background-color: violet;
        }
        
    </style>
</head>
<body>
    <h1 class="background">Heading one</h1>
    <h2 id="unique" class="background" >Heading two</h2>
    <h2 class="background">second heading two</h2>
    <h3 class="background">Heading three</h3>
    <br>
    <span class="background">I'm a span</span>
</body>
</html>
        